<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube.in
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail{
                width:300px;
                object-fit: cover;
                display:block;
                
            }
            .video-author,.video-status{
                font-size: 12px;
                color:#606060;

            }
            .video-author{
                margin-bottom: 4px;
            }
            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                 margin-bottom: 12px;  
            }
            .video-preview{
                width:300px;
                display:inline-block;
                vertical-align: top;
                margin-right: 15px;

            }
            .search-bar{
                display:block;
            }
            .channel-picture{
                display:inline-block;
                width:50px;
                vertical-align: top;

            }
            .video-info{
                display:inline-block;
                width:245px;
            }
            .profile-pic{
                width:40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 10px;
            }
        
        
        </style>
        
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <div class="thumbnail-row" >
                <img class="thumbnail" src="thumbnail/thumbnail1.jpeg">
                
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-pic" src="channel/channel1.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">
                        Talking tech and AI with Google CEO Sundar Pichai!
                    </p >
                    <p class="video-author">
                        Marques Browniee
                    </p>
                    <p class="video-status">
                        3.4M viwes &#183; 6 months ago
                    </p>
                </div> 
            </div>

        </div>
        <div class="video-preview">
            <div class="thumbnail-row" >
                <img class="thumbnail" src="thumbnail/thumbnail2.jpg">
                
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-pic" src="channel/channel2.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">
                        Dice Media | Adulting | Web Series | S01E01 - Broke AF
                    </p >
                    <p class="video-author">
                        Dice Media &check;
                    </p>
                    <p class="video-status">
                        18M viwes &#183; 5 years ago
                    </p>
                </div> 
            </div>

        </div>
      
       
    </body>

</html>



